footer.footer
	background-color: #1574B7
	color: white
	.cont-footer
		width: 70%
		max-width: $SXlarge-screen
		padding: 1em 0 2em
		margin: 0 auto
		@include display(flex)
		@include justify-content(space-between)
	aside.social
		font-size: 2em
		ul 
			padding: 0
			margin: 0
			li 
				margin-right: 0.5em
	aside.info p
		text-align: right
		margin: 0
		line-height: 1.2em