section.cuadro-paso1,
section.cuadro-paso1-b
	background-color: $color-paso1
	// width: 300px
	// height: 220px
	// padding: 1.2em 1.5em 2.5em
	// .cuadro-title
	// 	h3.title
	// 	 margin: 0

section.cuadro-paso1-b
	width: 100%
	@include media($large-screen)
		width: 37% !important
		height: 100px
		padding: 0
	
