section.cuadro-paso5
	background-color: $color-paso5
	height: auto
	.cuadro-title
		@include justify-content(flex-start)
		width: 95%

	.cuadro-info
		width: 95%
		.datos
			text-align: center
			padding: 0.3em 0	
			border: 1px solid #fff
			border-radius: 0.5em
			p.dato
				color: $text-color
				margin: 0
				padding: 0 3%
				display: inline-block

				@include media($small-screen) 
					border-left: 1px solid white
					&:nth-child(1)
						border-left: none
	.entrega
		border: 1px solid #fff
		margin-top: 1.5em
		border-radius: 0.5em
		padding: 1em
		@include media($small-screen) 
			width: 60%
			display: inline-block
		&-title
			text-align: center
			h3
				font-weight: 400
				color: #fff
				margin-bottom: 0.5rem
			p.entreg-montoTotal
				background: #F05B26
				font-size: 2em
				border-radius: 0.5rem
				margin-bottom: 1rem
		&-cuadros 
			@include display(flex)
			@include flex-wrap(wrap)
			@include justify-content(space-between)
			text-align: center
			.entrega-cuadro
				width: 48%
				h4 
					margin-top: 0
					background: #F05B26
					border-radius: 0.5rem 0.5rem 0 0
					margin-bottom: 0
					color: #FFF
					font-weight: 400
				p
					font-size: 1.8em
					background: rgba(255,255,255,0.8)
					color: #333
					border-radius: 0 0 0.5rem 0.5rem
	a.btn
		background-color: #F05B26
		color: #fff
		border-radius: 0.5em
		padding: 0.5em 1em	
		display: inline-block
		font-weight: 600
		vertical-align: bottom
		margin: 1em 2em
		&:hover
			background-color: $color-paso3





