section.slider
	min-width: 100%
	// height: 300px
	.fondo
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 70vh
		overflow: hidden
		z-index: -1
		background: cyan
		@include display(flex)
		@include justify-content(center)
		@include align-items(center)
		@include media($small-screen) 
			box-shadow: 0 0 0.3em #222
		img 
			box-shadow: 0 0 0.3em #222
			height: 100%
			width: auto	
			@include media($small-screen) 
				min-width: 100%
				height: auto
				position: relative
				top: 15%
	.slide
		max-width: 90%
		margin: 6% auto
		text-align: center
		font-size: 0.7em
		@include media($small-screen) 
			max-width: 600px
			text-align: right
			font-size: 1em

		h1.slogan
			color: #fff 
			font-size: 2.3em
			text-shadow: 0 0 0.3em #333
			text-transform: uppercase
			margin-top: 0em

		img 
			min-height: 100%
			margin: 0
