$color-primary: #516F3F
$color-secundary: #41081B
$color-primary-light: #559D33

$color-paso1: #1DA99D
$color-paso2: #2CABDF
$color-paso3: #1574B7
$color-paso4: #8DC54B
$color-paso5: #F59334

$color-oscuro: #222
$color-claro: #fff

$text-color: #333
$accent-color: $color-primary-light
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: $color-paso1

$font-family: "Open Sans" , sans-serif 

$small-screen: 35rem
$large-screen: 960px
$Slarge-screen: 1024px
$SXlarge-screen: 1680px

$base-border-color: gainsboro
$base-border-radius: 0.5rem
$base-spacing: 1.5em 
$action-color: #A90404
$facebook-color: #44619D
$dark-gray: #333 
$light-gray: #DDD 