body
  font-family: $font-family
  background-color: #eee
  font-size: 14px
.home-wrap
  display: block
  margin: 0 auto
  min-height: 100vh
  max-width: $SXlarge-screen
  overflow: hidden
.home-sections
  section
    box-sizing: border-box




