a.boton
  font-size: 1.5
  font-weight: 300
  display: block
  // @include background(linear-gradient(rgba(0,0,0,0.1) 0, transparent 50%, rgba(0,0,0,0.1) 50%), $primary-color)
  // border-radius: 0.5em
  // box-shadow: 0px 4px 8px rgba(38,112,198,0.6)
  transition: all 0.15s ease-in-out
  line-height: 1.7em
  padding: 0 0.5em
  color: $text-color
  

  &:hover
    display: block
    color: #FFF
    box-shadow: 0px 1px 6px rgba(38,112,198,0.6)
    background-color: lighten($secundary-color,20)