[class^="cuadro-paso"], [class*=" cuadro-paso"]
	max-width: 98%
	min-width: 300px
	border-radius: 0.5em
	box-shadow: 0 0 0.5em #222
	color: #fff
	padding: 1.5em 0
	margin: 2em auto 8em
	@include display(flex)
	@include align-items(center)
	@include flex-direction(column )
	@include justify-content(center)
	&:nth-child(-n+3)
		margin: 2em auto
	@include media($small-screen) 
		&:nth-child(-n+3)
			margin: 2em auto 8em
	.cuadro-title
		@include display(flex)
		@include align-items(center)
		@include justify-content(center)
		width: 70%
		margin: 0 auto
		// background-color: pink
		span.numero
			line-height: 1em
			font-size: 4em
			display: inline-block
			font-weight: 600
			position: relative
			bottom: 0.01em
			// background-color: purple
		h3.title
			margin: 0
			font-size: 1.5em
			display: inline-block
			color: #fff
			font-weight: 300
			// background-color: gold
	.cuadro-info
		width: 75%
		min-height: 3em
		margin: 0 auto
		// background-color: green
		input, select, option
			color: #333
			width: 100%
			height: 3em
			text-align: center
